# Document Generator - Production Environment
GOOGLE_CLOUD_PROJECT=gen-lang-client-0695866337
GOOGLE_CLOUD_REGION=europe-west4
SERVICE_ACCOUNT_EMAIL=document-generator@gen-lang-client-0695866337.iam.gserviceaccount.com
CLOUDSQL_INSTANCE=gen-lang-client-0695866337:europe-west4:document-generator-db
CLOUDSQL_INSTANCE_STAGING=gen-lang-client-0695866337:europe-west4:document-generator-db-staging

# Google Docs Template IDs
TEMPLATE_OFFERTE=1rOGgVCxwBTkJoA7fxNJm4TTdF5gt_322EO3vjQh9z1w
TEMPLATE_FACTUUR=1C4g3E4JYEYAPydKtQVzswZe-Unpzp18bsTAtZ4JKuhs
TEMPLATE_FACTUUR_GECOMBINEERD=1zU9w9q7MB4KgrBh4-ETrYqm9qqfjltrZaNI98onlyOw
TEMPLATE_WERKBON=1ZEX2wr7ROj69yq78fPTOQ0Gljx4S-Y2BpbuNIoa1iBc

# Google Drive Output Folder
OUTPUT_FOLDER_ID=1Ug14PibLMQKU8IIoUGTGaLw-ZzvJRhQX
